# ReqResAPI_Fourcamp

./: README.md  pom.xml
src/main/java/br/com/reqres/: Main.java
src/main/java/br/com/reqres/model/: UserResponse.java
src/main/java/br/com/reqres/service/: UserService.java
